


spring.data.mongodb.uri=mongodb://localhost:27017/booksdb
springdoc.swagger-ui.path=/swagger-ui.html

spring.application.name=display-products


eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false