
#spring.data.mongodb.uri =mongodb+srv://Manny:<project3>@cluster0.avxrz.mongodb.net/cartedb?retryWrites=true&w=majority
spring.data.mongodb.uri = mongodb://localhost:27017/cartdb
#spring.application.name=cart-service
