debug: true
server.port=8081
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=revaturebookshelfdb
springdata.mongodb.uri=mongodb+srv://brady:J383.eUhP5pCVYb@cluster0.cigiz.mongodb.net/revaturebookshelfdb?retryWrites=true&w=majority
spring.data.mongodb.port: 27017

